{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "拿了桔子跑啊",
  "version": "0.10.0",
  "identifier": "com.peter.mojian",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "拿了桔子跑啊",
        "width": 1280,
        "height": 800,
        "minWidth": 920,
        "minHeight": 620,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 14,
          "y": 16
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/vipspecial/knowledge-is-power/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEExQTEzNkRBM0UzNUJENjIKUldSaXZUVSsyamFob1l2cmlFK1Y2dFUxVjZEUG10cXdpM1h3d1ZxRlcxUnFMNHBTaDhTWlJEcFgK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "本地优先的 AI 知识库应用",
    "longDescription": "拿了桔子跑啊是一款支持多知识库、所见即所得编辑和可配置 AI 助手的桌面知识库应用。",
    "copyright": "Copyright © 2026 Peter",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13",
      "signingIdentity": "-"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true
      }
    }
  }
}
